 @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Maven+Pro&family=Rubik:wght@500&display=swap');
h1{
  font-family: 'Birthstone', cursive;
  font-size: 4em;
  text-align: center;
  
}

h2 {
 background-color: #C1F7DC;
 font-family: 'Rubik', sans-serif;
  text-align: center;
  padding: 5px;
  border-radius: 8px;
 
}
 

p {
  text-align: justify;
}


.content {
  max-width: 960px;
  margin: 0 auto;
  line-height:1.6;
  }

.home-paragraph-3{
  text-align: center;
  
}

body {
       background-color: #DDE9E5;
       color:#1D201F;
       font-family: 'Maven Pro', sans-serif;
       font-size: 1.1em;
       padding:1em
}

header {
    display: grid;
    grid-template-columns: 110px auto;
    align-items: center;
}

.logo{
  
  background-color: white;
  border-radius: 100%;
  position: relative;
  left:5px;
  padding-top: 15px;
  padding-left: 10px;
  border: 1px solid #a43312;
  
}

 nav a {
    color: #690375;
   font-family: Helvetica, Arial, sans-serif;
   text-decoration: none; 
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    background-color: #CE7B91;
    margin: 0
      
}

nav a:hover{ 
color: white;

}

img {
    max-width: 100%;
}  

.intro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    grid-gap: 1em
}

.chima-image {
    grid-column: 1 / 3;
    
    margin-top: 20px;
    
}    
   
.intro-h {
  grid-column: 3 / span 3;
  
}

  
.devs {
  grid-column: 1 / span 5;
}

.fullstack{
  grid-column: 1 / span 3;
  
}

.caption{
  grid-column: 4 / 6;
   
}

.rigth-bottom-image{
  grid-column: 4 / 6;
  margin-top: 20px;
}

.chima-p{
  grid-column: 4 / 6;
  grid-row: 2 / 6;
}

.benefits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    grid-gap: 1em
}
  
.benefits-h{
  grid-column: 1 / 3
}

.gain{
  grid-column: 3 / 6
}

.benefits-p{
  grid-column: 1 / 3
  
}


.gateway{
  grid-column: 1 / 4;
  grid-row: 3;
}

.benefit-again{
  grid-column: 4 / 6;
  grid-row: 3;
}

footer {
     
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: 65px;
    background-color: #CE7B91;
    color: white;
    font-weight: bold;
    margin-top: 1em;
    padding: 1px;  
}


.social{
  text-align: right;
}

.foot{
  margin-left: 1em;
}

@media screen and (max-width: 550px) { 
.home-grid {
 display: block;
    }
    

}
  
